<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <!-- <link rel="stylesheet" href="css/cppstyle.css"> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- ********************************************************************** -->
 
    <!-- CSS -->


    <style>

@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    background: url("./img/bg.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#hiscoreBox{
    position: absolute;
    top: 59px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#board{
    background: linear-gradient(rgb(229, 169, 67),rgb(232, 224, 82), rgb(206, 203, 55));
    width: 100vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: linear-gradient(rgb(14, 244, 52), rgb(9, 176, 109));
    border: 2px solid rgb(34, 4, 34); 
    transform: scale(1.02);
    border-radius: 9px;
}

.snake{
    background-color:rgb(160, 48, 48);
    border: .25vmin solid black;
     border-radius: 12px;
}

.food{
    background: linear-gradient(red,darkred);
    border: .25vmin solid black;
    border-radius: 50px;
}


/* ********************* */

#code{

    background-color:greenyellow;
    /* color:white; */
    padding:5px;    
    border:3px solid green;
    border-radius:20px;
    margin:-4cm 0cm 6cm 7cm;
    width: 9cm;
    height:35px;
}




    </style>





    <!-- CSS -->


 <!-- ********************************************************************** -->

</head>
<body>
    <div class="body">
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox"> High-Score: 0</div> 
        <div id="board"></div>
        <input id="code" placeholder=" cppup , cppdown , cppleft , cppright " type="text">
    </div>



    <!-- ****************************************************************************************** -->

<!-- JAVASCRIPT -->

    <script>

// Game Constants & Variables

let inputDir = {x: 0, y: 0}; 
const foodSound = new Audio('music/food.mp3');
const gameOverSound = new Audio('music/gameover.mp3');
const moveSound = new Audio('music/move.mp3');
const musicSound = new Audio('music/music.mp3');
let speed = 20;
let score = 0;
let lastPaintTime = 0;
let snakeArr = [
    {x: 6, y: 4}
];

food = {x: 10, y: 11};



// Game Functions
function main(ctime) {
    window.requestAnimationFrame(main);
    // console.log(ctime)
    if((ctime - lastPaintTime)/1000 < 10/speed){
        return;
    }
    lastPaintTime = ctime;
    gameEngine();
}



function isCollide(snake) {
    // If you bump into yourself 
    for (let i = 1; i < snakeArr.length; i++) {
        if(snake[i].x === snake[0].x && snake[i].y === snake[0].y){
            return true;
        }
    }


    // If you bump into the wall
    if(snake[0].x >= 18 || snake[0].x <=0 || snake[0].y >= 18 || snake[0].y <=0){
        return true;
    }
        
    return false;
}




function gameEngine(){
    // Part 1: Updating the snake array & Food
    if(isCollide(snakeArr)){
        gameOverSound.play();
        musicSound.play();
        inputDir =  {x: 0, y: 0}; 
        // alert("Game Over. Press any key to play again!");
        swal ( "Oops" ,  "GAME OVER" )
        snakeArr = [{x: 13, y: 15}];
        musicSound.play();
        score = 0; 
    }




    //If you have eaten the food, increment the score and regenerate the food
    if(snakeArr[0].y === food.y && snakeArr[0].x ===food.x){
        foodSound.play();
        score += 1;
        if(score>hiscoreval){
             hiscoreval = score;
             localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
             hiscoreBox.innerHTML = "High Score: " + hiscoreval;
        }
        scoreBox.innerHTML = "Score: " + score;
        snakeArr.unshift({x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y});
        let a = 2;
        let b = 6;
        food = {x: Math.round(a + (b*a)* Math.random()), y: Math.round(a + (b-a)* Math.random())}
    }



    // Moving the snake
    
    for (let i = snakeArr.length - 2; i>=0; i--) { 
        snakeArr[i+1] = {...snakeArr[i]};
    }

    snakeArr[0].x += inputDir.x;
    snakeArr[0].y += inputDir.y;


    // Part 2: Display the snake and Food
    // Display the snake
    board.innerHTML = "";
    snakeArr.forEach((e, index)=>{
        snakeElement = document.createElement('div');
        snakeElement.style.gridRowStart = e.y;
        snakeElement.style.gridColumnStart = e.x;

        if(index === 0){
            snakeElement.classList.add('head');
        }
        else{
            snakeElement.classList.add('snake');
        }
        board.appendChild(snakeElement);
    });



    // Display the food
    foodElement = document.createElement('div');
    foodElement.style.gridRowStart = food.y;
    foodElement.style.gridColumnStart = food.x;
    foodElement.classList.add('food')
    board.appendChild(foodElement);

}





// Main logic starts here
musicSound.play();
let hiscore = localStorage.getItem("hiscore");
if(hiscore === null){
    hiscoreval = 0;
    localStorage.setItem("High score", JSON.stringify(hiscoreval))
}
else{
    hiscoreval = JSON.parse(hiscore);
    hiscoreBox.innerHTML = "High Score: " + hiscore;
}




window.requestAnimationFrame(main);
window.addEventListener('key', e =>{
    inputDir = {x: 0, y: 1} // Start the game
    moveSound.play();
});




//Enter to store the value in 'command' variable

var MyCode = document.querySelector('input');
MyCode.addEventListener('keyup' , (e) =>{
     if(e.keyCode === 13) {
        command=(e.target.value);
      console.log(command);
     }



        //Enter to clear the input field
   MyCode.addEventListener('keyup' , function(event){
    if(event.key === 'Enter') {
         MyCode.value = '';
     }
    }
);


  
      if(command == "cppup") {
        
        // console.log("ArrowUp");
        inputDir.x = 0;                         
        inputDir.y = -1;
}



    else if(command == "cppdown") {
        // console.log("ArrowDown");
        inputDir.x = 0;
        inputDir.y = 1;
    }



    else if(command == "cppright"){
        // console.log("ArrowRight");
        inputDir.x = 1;
        inputDir.y = 0;
   }



  else if(command == "cppleft"){
        // console.log("ArrowLeft");
        inputDir.x = -1;
        inputDir.y = 0;
  }



  else if(command == ''){
    // alert("please enter anything");
    // swal("Here's the title!", "...and here's the text!");

    swal("Heey Dude...!",  "Please Enter Anything");
  }



  else{
    swal("Sorry!.,Wrong Input");
  }

 
}
     
 ) 
    

    










    </script>


 <!-- ************************************************************************* -->
    
</body>
<!-- <script src="js/cppindex.js"></script> -->
</html>